<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_out">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vienuser.example.com.billeffection.BillStore"
        android:weightSum="2"
        android:background="@color/bg_in">

        <include
            android:id="@+id/app_bar"
            layout="@layout/custom_actionbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:id="@+id/layout_filter">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên nhân viên:"
                        android:layout_column="0" />

                    <AutoCompleteTextView
                        android:completionThreshold="1"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_username"
                        android:layout_column="1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên khách hàng:"
                        android:layout_column="0" />

                    <AutoCompleteTextView
                        android:completionThreshold="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_customername"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ ngày:"
                        android:layout_column="0" />

                    <EditText
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/et_fromdate"
                        android:layout_column="1"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibt_pickfrom"
                        android:layout_column="2"
                        android:src="@android:drawable/ic_menu_day" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến ngày:"
                        android:layout_column="0" />

                    <EditText
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/et_todate"
                        android:layout_column="1"
                        android:layout_weight="3" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ibt_pickto"
                        android:layout_column="2"
                        android:src="@android:drawable/ic_menu_day"
                        android:adjustViewBounds="false" />

                </TableRow>

            </TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:layout_marginRight="10dp"
                    style="@style/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc"
                    android:id="@+id/bt_filter" />
                <Button
                    style="@style/buttonSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:id="@+id/bt_cancel" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:weightSum="2"
            android:layout_weight="2"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:id="@+id/tv_id"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="30dp" />

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/title_customer_name"
                        android:id="@+id/tv_name"
                        android:layout_weight="5"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:minHeight="30dp" />

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/money_total1"
                        android:id="@+id/tv_price"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:textStyle="bold"
                        android:minHeight="30dp"
                        android:layout_margin="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:drawable/dialog_holo_light_frame">

                </View>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:background="@color/bg_in"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:baselineAligned="false">

                    <ListView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_bill"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true" android:layout_weight="2" />
                    </LinearLayout>

        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0"
            android:background="@android:drawable/dialog_holo_light_frame">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_bill"
            android:gravity="right"
            android:queryHint="Tìm kiếm:" />
            </LinearLayout>

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>

