<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_out">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/custom_actionbar" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="@color/bg_in"
            android:weightSum="2">

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/id"
                android:id="@+id/tv_id"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/title_customer_name"
                android:id="@+id/tv_name"
                android:layout_weight="4.5"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_margin="5dp" />
            <TextView
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/phone"
                android:id="@+id/tv_sdt"
                android:layout_weight="2.5"
                android:textStyle="bold"
                android:singleLine="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/dialog_holo_light_frame">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@color/bg_in">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_customer"
            android:layout_gravity="center_horizontal"
            android:focusable="true" />
        </LinearLayout>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:layout_weight="0"
                android:background="@android:drawable/dialog_holo_light_frame">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_customer"
                android:gravity="right"
                android:queryHint="Tìm kiếm:" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

